{
  "name": "trading-bot",
  "version": "1.0.0",
  "description": "Crypto Automated trading bot interface",
  "main": "static/index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack",
    "watch": "webpack --watch",
    "test": ""
  },
  "author": "Jesse Bartola",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "webpack": "^3.10.0"
  }
}
